"""
Необычные страны
Вам доступен текстовый файл population.txt с названиями стран и численностью их населения, разделенными символом табуляции '\t'.

Напишите программу выводящую все страны, название которых начинается с буквы 'G', численность населения которых больше чем 500 \, 000500000 человек, не меняя их порядок.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельное строке.

Примечание. Указанный файл можно скачать по ссылке.
"""

with open('population.txt') as file:
    c_l = len(file.readlines())
    file.seek(0)
    for i in range(c_l):
        stats_coun = file.readline().split()
        if int(stats_coun[-1])>=500*1000 and stats_coun[0][0]=='G':
            print(*stats_coun[:-1])

