"""На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел. Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке нечетное количество элементов, то последний остается на своем месте.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.

Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробелом.

Тестовые данные 🟢
Sample Input 1:

1 2 3 4 5
Sample Output 1:

2 1 4 3 5
Sample Input 2:

2 3 2 4
Sample Output 2:

3 2 4 2
Sample Input 3:

1
Sample Output 3:

1"""

n = [int(i) for i in  input().split()]
newn = []
pp = 'empty'
c1 = 0
c2 = 1
while True:
    if c2 != len(n)+1:
        if len(n)%2==0:
            a = n[c1]
            b = n[c2]
            newn.append(b)
            newn.append(a)
            c1 += 2
            c2 += 2
        else:
            pp = n[len(n)-1]
            del n[len(n)-1]
    else:
        if pp != 'empty':
            newn.append(pp)
            break
        else:
            break
print(*newn)