'''
Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа принимает на вход количество попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).

Примечание. Например, при n=7n=7 ваша программа может выводить:

Орел
Решка
Решка
Орел
Орел
Орел
Решка
'''

import random

for i in range(int(input())):
    n = random.randint(1,2)
    print('Орел' if n == 1 else 'Решка')