'''
Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину пароля и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре).

Примечание 1. Символам A..Z английского языка соответствуют номера с 6565 по 9090 в таблице символов ASCII.

Примечание 2. Символам a..z английского языка соответствуют номера с 9797 по 122122 в таблице символов ASCII.

Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице символов ASCII.

 Примечание 4. Например, при длине пароля, равной 1515 символам ваша программа может выводить:

peJFAmhqfaAeKDu
'''

import random

for i in range(int(input())):
    s = random.randint(97,122)
    shif = random.randint(1,2)
    if shif==1:
        print(chr(s), end='')
    else:
        print(chr(s).upper(), end='')    # длина пароля